defaults
  timeout queue			10s
  timeout client 		10s
  timeout connect	 	5s
  timeout server 		10s 
  timeout http-request	 	10s
  timeout http-keep-alive	10

frontend stats
  bind *:1936
  mode http
  maxconn 10
  stats enable
  stats hide-version
  stats refresh	1s
  stats show-node
  stats show-desc Stats for webservers
  stats auth admin:admin
  stats uri /stats

# http 80
listen webservers-http
  bind *:80
  mode tcp #http
  balance roundrobin # leastconn, source
  server webserver1 192.168.44.134:80 check inter 1s  #centos
  server webserver2 192.168.44.144:80 check inter 1s #debian

# https 443
#listen webservers-https
#  bind *:443
#  mode tcp
#  balance roudrobin # leastconn, source
#  server webserver1 192.168.44.134:80 check inter 1s  #centos
#  server webserver2 192.168.44.144:80 check inter 1s #debian

